-- Initial om-time.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-time
version:             0.1.2.2
synopsis:            Time utilities for OM style programming.
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2017 Owens Murray, LLC.
-- category:
build-type:          Simple
extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    OM.Time
  -- other-modules:
  -- other-extensions:
  build-depends:
    aeson    >= 1.4.2.0 && < 1.5,
    base     >= 4.12    && < 4.13,
    binary   >= 0.8.3.0 && < 0.9,
    lens     >= 4.17    && < 4.18,
    om-json  >= 0.2.5.1 && < 0.3,
    swagger2 >= 2.4     && < 2.5,
    time     >= 1.6.0.1 && < 1.9
  hs-source-dirs: src
  default-language: Haskell2010


